<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/00.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Computer Training Institute</title>
</head>
<body>
    <div class="container"> 
<!-- header top section start -->
<div class="header-top"> 
<div class="notice-title">
<span>Notice:</span>
</div>
<div class="notice-content">
<a href="">
    <marquee behavior="" direction="" scrollamount="5">জিমেইলে প্রতারণা বেশি হয় যে ৩ কৌশলে.জিমেইলে প্রতারণা বেশি হয় যে ৩ কৌশলে</marquee>

</a>
</div>
</div>
<!-- header top section start -->
 </div>
</body>
</html>